<!doctype html>

<html>
    <head>
        <!-- Recommended meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- PyScript CSS -->
        <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
        <!-- CSS for examples -->
        <link rel="stylesheet" href="./assets/css/examples.css" />

        <!-- This script tag bootstraps PyScript -->
        <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>

        <!-- for splashscreen -->

<style>
#loading { outline: none; border: none; background: transparent }

body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
  .col-25, .col-75, input[type=submit] {
    width: 80%;
    margin-top: 0;
  }
}

textarea {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.containerDIV {
  height: 100%;
  width: 100%;
  display: flex;
}
.leftThingDIV {
  width: 50%;
  border: 1px solid #ccc;
  padding:10px;
  margin:10px 
}
.rightThingDIV {
  width: 50%;
  border: 1px solid #ccc;
  padding:10px;
  margin:10px 
}
            
</style>

        
        <script type="module">
            const loading = document.getElementById('loading');
            addEventListener('py:ready', () => loading.close());
            loading.showModal();
        </script>

        <title>PyScript Hello World</title>
        <link rel="icon" type="image/png" href="./assets/favicon.png" />
    </head>

    <body>
        <dialog id="loading">
            <h1>Loading...</h1>
        </dialog>

        <nav class="navbar" style="background-color: #000000">
            <div class="app-header">
                <a href="/">
                    <img src="./assets/logo.png" class="logo" />
                </a>
                <a class="title" href="" style="color: #f0ab3c">Hello World</a>
            </div>
        </nav>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'CT')">CT</button>
  <button class="tablinks" onclick="openCity(event, 'Laminate')">Laminate</button>
</div>

<div id="London" class="tabcontent" style="display: block">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
  <form class="form-inline" action="/action_page.php">
    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="Enter email" name="email">
    <label for="pwd">Password:</label>
    <input type="password" id="pwd" placeholder="Enter password" name="pswd">
    <label>
      <input type="checkbox" name="remember"> Remember me
    </label>
    <button type="submit">Submit</button>
  </form>

  <div id="typeCT">
  <select id="typeCTselector" py-click="typeCTevent">
  <option value="isotrop" selected="selected">Isotrop</option>
  <option value="orthotrop">Orthotrop</option>
  </select>
  <script type="py" src="./main.py" config="./pyscript.toml"></script>
  </div>

  <input type="number" id="E11" value="0.0" placeholder="Young modulus"/><br>
  <input type="number" id="G12" value="0.0" disabled placeholder="Shear modulus"/><br>
  <input type="number" id="n12" value="0.0" hidden placeholder="Poisson modulus"/><br>
    
  <button py-click="translate_english">Translate</button>
  <div id="output"></div>
  <script type="py" src="./main.py" config="./pyscript.toml"></script>

  <section class="pyscript">
    Hello world! <br />
    This is the current date and time, as computed by Python:
    <script type="py">
        from pyscript import display
        from datetime import datetime
        now = datetime.now()
        display(now.strftime("%m/%d/%Y, %H:%M:%S"))
        print("Ara es ara.")
    </script>
  </section>

</div>

<div id="CT" class="tabcontent">
  <h3>Constitutive Tensor Calculator</h3>
  <p>How to define a Contitutive Tensor depending on its nature.</p>
    
  <table style="width:75%">
    <colgroup>
    <col style="width:33.333%;"><col style="width:33.333%;"><col style="width:33.333%;">
    </colgroup>
    <thead>
      <tr style="text-align:left">
        <th>Isotrop</th>
        <th>Transv. Isotrop</th>
        <th>Orthotrop</th>
      </tr>
    </thead>
    <tbody>
      <tr style="vertical-align:text-top">
        <td>
          CT: Isotrop<br>
          &nbsp;&nbsp; E = 10000.0<br>
          &nbsp;&nbsp; v = 0.21<br>
          end CT<br>
        </td>
        <td>
          CT: TranIso<br>
          &nbsp;&nbsp; Ep = 10000.0<br>
          &nbsp;&nbsp; vp = 0.21<br>
          &nbsp;&nbsp; Epz = 15000.0<br>
          &nbsp;&nbsp; vpz = 0.33<br>
          &nbsp;&nbsp; Gpz = 4000.0<br>
          end CT<br>
        </td>
        <td>
          CT: Orthotrop<br>
          &nbsp;&nbsp; E11 = 20000.0<br>
          &nbsp;&nbsp; E22 = 10000.0<br>
          &nbsp;&nbsp; E33 = 10000.0<br>
          &nbsp;&nbsp; G12 =  4000.0<br>
          &nbsp;&nbsp; G13 =  4000.0<br>
          &nbsp;&nbsp; G23 =  4000.0<br>
          &nbsp;&nbsp; v12 =     0.3<br>
          &nbsp;&nbsp; v13 =     0.3<br>
          &nbsp;&nbsp; v23 =     0.3<br>
          end CT<br>
          rotation: 30 30 30<br>
        </td>
      </tr>
    </tbody>
  </table>

  <br>
  <section class="container">
    <!-- <div class="row"> -->
    <div> <!-- class="col-25"> -->
      <label for="subject">Input</label>
    </div>
    <div> <!-- class="col-75"> -->
      <textarea id="CTfield" name="subject" placeholder="CT description..." style="height:100px"></textarea>
    </div>
    <!-- </div> -->
    <button py-click="CTcompute">Compute</button>
      
    <div><br></div>

    <div><label for="subject">3D Solid CT</label></div>
    <div class="containerDIV" id="CToutput">
      <div class="leftThingDIV" id="CT_3D" style="font-size:80%">
        Unrotated
      </div>    
      <div class="rightThingDIV" id="CT_3D_rot"  style="font-size:80%">
        Rotated
      </div>
    </div>

    <div><label for="subject">Plane Stress CT</label></div>
    <div class="containerDIV" id="CToutput">
      <div class="leftThingDIV" id="CT_PS" style="font-size:80%">
        Unrotated
      </div>    
      <div class="rightThingDIV" id="CT_PS_rot"  style="font-size:80%">
        Rotated
      </div>
    </div>
      
    <script type="py" src="./main.py" config="./pyscript.toml"></script>
  </section>

</div>


        
<div id="Laminate" class="tabcontent">
  <h3>Laminates CT matrices, ABD and H</h3>
  <p>Tokyo is the capital of Japan.</p>



  <br>
  <section class="container">
    <!-- <div class="row"> -->
    <div> <!-- class="col-25"> -->
      <label for="subject">Input</label>
    </div>
    <div> <!-- class="col-75"> -->
      <textarea id="CTfield" name="subject" placeholder="CT description..." style="height:100px"></textarea>
    </div>
    <!-- </div> -->
    <button py-click="CTcompute">Compute</button>
      
    <div><br></div>

    <div><label for="subject">ABD</label></div>
    <div class="containerDIV" id="ABDoutput">
      <div class="leftThingDIV" id="ABDarray" style="font-size:80%">
        Unrotated
      </div>
    </div>

    <div><label for="subject">H</label></div>
    <div class="containerDIV" id="Houtput">
      <div class="leftThingDIV" id="Harray" style="font-size:80%">
        Unrotated
      </div>
    </div>
      
    <script type="py" src="./main.py" config="./pyscript.toml"></script>
  </section>
    
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
        
    </body>
</html>
